<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Open Door Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  
    <div class="hero">
        <h4 class = "titlepage"> The Open Floor </h4>

        <h5 class = "dates"> 24th December and 27th December </h5>
        
        <p> An afternoon of dialogue </p>
    </div>
    
    <div class="main">
    </div>

    <script type="text/javascript">
      WebFontConfig = {
	google: { families: [ 'Lato:400,300:latin' ] }
      };
      (function() {
	var wf = document.createElement('script');
	wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	wf.type = 'text/javascript';
	wf.async = 'true';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(wf, s);
      })(); 
    </script>

</body>
</html>
